<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cell"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_item_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_weight=".8"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/project_owner_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight=".8"
        android:text="TextView" />

    <TextView
        android:id="@+id/project_item_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_weight=".8"
        android:text="TextView"
        android:textColor="#A81717"
        android:textSize="18sp" />

    <Button
        android:id="@+id/project_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="Delete"
        android:textAlignment="center" />

</android.widget.LinearLayout>