<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cell"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_item_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_weight=".8"
        android:text="TextView"
        android:textColor="#FFEB3B" />

    <TextView
        android:id="@+id/project_item_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_weight=".8"
        android:text="TextView"
        android:textColor="#FF9800" />
</android.widget.LinearLayout>